<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS locas e interna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Capítulo 1 </h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odit eius quia unde officiis. Perspiciatis, commodi, et ea ratione iusto nesciunt sunt quod ad qui, a deleniti architecto culpa dolore?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis fugiat ad non perferendis! Maiores assumenda ut dolorum expedita iusto facilis a ad eveniet harum quae, dolorem earum porro repudiandae similique.</p>
<hr>
<p><a href="pagina02.html" target="_self">Ir para a segunda página</a></p>
</body>
</html>