<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videozin</title>
</head>
<body>
    <h1>colocano videos localmente</h1>
    <p>esse video aq é legal</p>
    <p>OBS:Esse sou eu mais velho doq fez esse site pela 1 vez, ent ignora tudo q ta nesse video, eu so tava usando de exemplo um clipe meu jogando celeste escutando um video, ent fica suave</p>
    
    <video src="midia/Desktop 2024.04.04 - 20.02.21.02.Dvr.mp4" controls width="800"></video>
    <h1>Da pra pegar video do youtobas hehehe</h1>
    <iframe width="800" height="600" src="https://www.youtube.com/embed/46Uxov7wpCQ?si=PwEONHAqbQU-vG9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>